image: ubuntu

stages:
  - build

build:
  stage: build
  before_script:
    - apt update && apt install -y curl git
    - curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- -y --default-toolchain $(cat lean-toolchain)
    - source ~/.profile
  script:
    - lake build
